<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <style>
      body {
          background-color: #000;
          color: #fff;
          font-family: 'Courier New', Courier, monospace;
      }

      .container {
          max-width: 500px;
          margin: 50px auto;
          background-color: #222;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
          position: relative;
      }

      .form-group label {
          color: #fff;
      }

      .form-control {
          background-color: #333;
          color: #fff;
          border: none;
      }

      .form-control:focus {
          box-shadow: none;
      }

      .btn-primary {
          background-color: #00ffff;
          border-color: #00ffff;
          color: #000;
      }

      .btn-primary:hover,
      .btn-primary:focus {
          background-color: #00cccc;
          border-color: #00cccc;
          color: #000;
      }

      .container::before {
          content: '';
          position: absolute;
          top: -10px;
          left: -10px;
          right: -10px;
          bottom: -10px;
          background-color: #ff0000;
          border-radius: 20px;
          z-index: -1;
          animation: glow 2s infinite;
      }

      @keyframes glow {
        0% {
          background-color: #ff0000; /* Red */
                box-shadow: 0px 0px 50px #ff0000; /* Red */
            }
            25% {
              background-color: #00ff00; /* Green */
              box-shadow: 0px 0px 50px #00ff00; /* Green */
            }
            50% {
              background-color: #0000ff; /* Blue */
              box-shadow: 0px 0px 50px #0000ff; /* Blue */
            }
            75% {
              background-color: #ffff00; /* Yellow */
                box-shadow: 0px 0px 50px #ffff00; /* Yellow */
            }
            100% {
          background-color: #ff0000; /* Red */

                box-shadow: 0px 0px 50px #ff0000; /* Magenta */
            }
          
      }
  </style>
  <title>To Do List</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.php">WIW</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <br />
  <br />

  <!-- <div class ="container-fluid"> -->
    <br>

    <!-- Tabel 1 -->

      <h3 class="text-center">TAMBAH PASIEN</h3>
      <!-- TABEL1 -->

      
        FORM
      <br>


  

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>